<!DOCTYPE html>
<html>
<head>
<title>simpleSite.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="how-to-setup-a-web-server-in-virtualbox-and-ubuntu-server">How to Setup a Web Server in VirtualBox and Ubuntu Server</h1>
<h2 id="introduction-keep-it-simple">Introduction (Keep it simple)</h2>
<p>Esse magna nulla cupidatat dolor culpa consectetur pariatur ex pariatur commodo ipsum sit aute eu. Consequat aliquip in proident id consectetur. Ea sunt anim commodo culpa eiusmod nisi. Mollit ullamco irure sint officia nisi deserunt culpa. Fugiat enim ullamco id consequat consectetur. Mollit occaecat ut voluptate consectetur qui aliquip occaecat cupidatat anim adipisicing magna nulla reprehenderit. Occaecat in Lorem dolore velit in dolore ipsum enim culpa.</p>
<h2 id="basic-terminology-that-the-reader-must-know">Basic terminology that the reader must know</h2>
<h3 id="virtualbox">Virtualbox</h3>
<p><img src="Virtualbox_logo.png" alt="vbox"><br>
Aliqua veniam id elit sit non. Lorem minim pariatur exercitation esse nostrud ut in id. Laborum sint cupidatat adipisicing labore amet reprehenderit sunt voluptate aliqua ex.</p>
<h3 id="ubuntu">Ubuntu</h3>
<p><img src="ubuntu_logo.jpg" alt="ubuntu"><br>
Lorem cupidatat ex aute in eiusmod mollit consectetur occaecat sunt mollit deserunt amet. Do eiusmod cillum occaecat ullamco et do tempor sunt laborum ea aliqua. Sunt dolor eiusmod amet aute eiusmod non nulla quis. Veniam ipsum adipisicing consequat qui incididunt tempor nulla in id mollit. Magna consequat reprehenderit in qui fugiat aute anim magna. Veniam consectetur veniam non nisi consectetur voluptate occaecat.</p>
<h3 id="apache">Apache</h3>
<p><img src="Apache-Logo.png" alt="apache"><br>
Culpa deserunt consectetur eu mollit incididunt consectetur. Ex laboris eiusmod occaecat ullamco exercitation incididunt. Eiusmod est minim ipsum voluptate occaecat sint proident labore ut in culpa adipisicing.</p>
<h3 id="ssh">SSH</h3>
<p><img src="ssh.png" alt="ssh"><br>
Cillum aute aliquip aliqua aliquip adipisicing duis qui id velit non qui ipsum. Consequat qui quis est nulla anim veniam laboris esse ex eiusmod dolore irure laboris. Et aliqua ipsum deserunt proident nostrud qui nostrud proident eu pariatur et quis et. Eu aute reprehenderit enim sunt.</p>
<h3 id="firewall">Firewall</h3>
<p><img src="ufw.jpeg" alt="ufw"><br>
Culpa excepteur cupidatat ex quis nulla consectetur anim anim incididunt. Incididunt pariatur aliquip veniam dolor ea duis duis magna id id ut eiusmod. Ex aliquip ad excepteur nulla elit non labore. Nulla officia ea anim tempor commodo. Nostrud elit nulla laborum dolor ullamco.</p>
<h2 id="step-by-step-instructions">Step-by-step instructions</h2>
<h3 id="part-1-virtual-machine">Part 1 Virtual Machine</h3>
<p>Here simply include a screenshot of your virtual machine settings (the server) and list the Ubuntu Server minimun requirements per <a href="https://ubuntu.com/server/docs/installation">Cannonicals documentation</a></p>
<h3 id="part-2-install-ubuntu-server">Part 2 Install Ubuntu Server</h3>
<p>You can get this entire part from the <a href="https://cis106.com/project/webserverProject/">tutorial</a> include my screenshots! You do not need to include every step. Just the main ones. I will leave that to your discrecion</p>
<h3 id="part-3-install-apache">Part 3 Install Apache</h3>
<p>Include commands and the gif from the <a href="https://cis106.com/project/webserverProject/">tutorial</a></p>
<h3 id="part-4-setup-ssh">Part 4 Setup SSH</h3>
<p>Include all the commands and a least 1 screenshot</p>
<h3 id="part-5-setup-virtual-hosts">Part 5 Setup virtual hosts</h3>
<p>This can also be copied from the <a href="https://cis106.com/project/webserverProject/">tutorial</a>.</p>

</body>
</html>
